@font-face {
    font-family: 'dejavu_sansbook';
    src: url('DejaVuSans-webfont.eot');
    src: url('DejaVuSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('DejaVuSans-webfont.woff') format('woff'),
         url('DejaVuSans-webfont.ttf') format('truetype'),
         url('DejaVuSans-webfont.svg#dejavu_sansbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'dejavu_sansbold';
    src: url('DejaVuSans-Bold-webfont.eot');
    src: url('DejaVuSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('DejaVuSans-Bold-webfont.woff') format('woff'),
         url('DejaVuSans-Bold-webfont.ttf') format('truetype'),
         url('DejaVuSans-Bold-webfont.svg#dejavu_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'EB Garamond';
  font-style: italic;
  src: local('EB Garamond'), local('EBGaramond'), url('../fonts/EBGaramond12-Italic.woff') format('woff');
}

@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-variant: common-ligatures discretionary-ligatures historical-ligatures contextual;
  src: local('EB Garamond'), local('EBGaramond'), url('../fonts/EBGaramond12-Regular.woff') format('woff');
}

body {
  color: #656b6f;
  background-color: rgb(244, 241, 231, 1);
  font-family: 'dejavu_sansbook', Helvetica, sans-serif;
}

h1 {
  color: #253043;
  text-transform: uppercase;
  font-weight: bold; //dejavu_sansbold
  font-family: 'dejavu_sansbold', Helvetica, sans-serif;
  letter-spacing: 0.125em;
}

h2 {
   color: #5578af;
}

h3 {
  color: #a4684c;
  font-family: 'EB Garamond', serif;
  text-transform: lowercase;
  font-variant: small-caps;
  font-weight: normal;
  letter-spacing: 0.125em;
  font-size: 1.25em;
  line-height: 1.5em;
}

h4 {
  color: #656b6f;
  text-transform: uppercase;
  font-variant: small-caps;
}

h5 {
  color: #5578af;
}

address {
  font-family: 'EB Garamond', serif;
  font-style: italic;
}

a {
  color: #5578af;
  text-decoration: none;
}

#quote {
  color: #8c6093;
}

.company {
  .value {
    font-family: 'EB Garamond', serif;
    font-style: italic;
    font-size: .875em;
    color: #9e9e95;
  }
}

.date_range {
  color: #9e9e95;
  font-size: .875em;
}
