@import 'grid.less';
@import 'rhythm.less';

@debug: 0;

// GRID //

// For our small grid we use only 3 columns total and active
// to maximize screen real estate and to give us exactly half of our medium sized grid

@columns: 3;
@column-width: 6.1803em;
@gutter-width: 3.8197em;

// Give us divine proportions instead of pixels
@total-width: 100%;

// LAYOUT //

body {
  width: @total-width;
  margin: auto;
  padding-top: 0.375em;
}

#headshot {
  display: none;
}

header {
  .row;
}

header>* {
  .column(@columns);
}

section {
  .row;
}

section>*:not(section) {
  .column(@columns);
}

h5, p.date_range { display: inline; }

// DESIGN //

h1 {
  .lead(1.5em);
  padding-top: 1em;
}

h2 {
  .lead(1.25em);
}

h3 {
  .lead(1.5em);
  padding-top: 1em;
}

h4, h5 {
  .lead(1em);
}

header address {
  .lead(1em, 1.5em);
}

li {
  font-size: 0.785em;
}

.company>.value {
  // .lead(0.875em, 1em);
}

.date_range {
  &:before {
    content: " — ";
  }
}

@media screen {
  body {
    @media (min-width: 29em) {
      .lead(1.125em);
    }
    @media (min-width: 34.5em) {
      .lead(1.25em);
    }
  }
}
