@debug: 0;

@import url(./global.css);
@import 'prairie-twilight.less';

// Defaults which you can freely override
@columns: 6;
@column-width: 3.7082em;
@gutter-width: 2.2918em;

@gridsystem-width: (@column-width + @gutter-width) * @columns;

.row_width(@row_columns:@columns) {
  width: (@total-width * ((@column-width + @gutter-width) * @row_columns) / @gridsystem-width);
}

@total-width: @gridsystem-width;

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
  *zoom:1;

  &:before,
  &:after {
      content:"";
      display:table;
  }
  &:after {
      clear:both;
  }
}


//////////
// GRID //
//////////

body {
  width: 100%;
  .clearfix;
}

.row(@row_columns:@columns) {
  display: block;
  background-color: hsla(357.6, 31.7%, 53%, 10%*@debug);
  border: 0px dotted black;
  .row_width(@row_columns);
  margin: 0;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  .clearfix;
}
.column(@x,@columns:@columns) {
  display: inline;
  background-color: hsla(217, 36%, 51%, 10%*@debug);
  border: 0.5px dashed black;
  float: left;
  width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
  margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.push(@offset:1) {
  margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
  margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
