@import 'grid.less';
@import 'rhythm.less';

@debug: 1;

// MEDIUM GRID //

// Target a total composition width of 36em,
// with column and gutter in golden section.

@columns: 6;
@column-width: 3.7082em;
@gutter-width: 2.2918em;

@total-width: 100%;

// LAYOUT //

body {
  width: 90%;
  margin: auto;
  margin-top: 1em;
}

header {
  .row;
}

header>* {
  .column(4, @columns);
  .push(2);
  vertical-align: middle;
}

section {
  .row;
  .debug_border;
}

section>*:not(section) {
  .column(4);
  .push(2);
}

.value {
  .column(2);
  text-align: right;
}

h5, .date_range { display: block; }

/* main {
  .company {
    margin-bottom: 0.825em;
    h4 {
      .column(4);
      .push(2);
    }
    .job {
      .clearfix;
      h5, .date_range, .accomplishments {
        .column(4);
        .push(2);
      }
      .accomplishments {
        .column(4);
      }
    }
  }
} */


// DESIGN //

.huge, h1 {
  .lead(1.625em);
}

.large, h2 {
  .lead(1.625em);
}

header address {
  .lead(1em, 1.625em);
}

.job .date_range {
  &:before {
    content: "";
  }
}

main ul, ol {
  padding-left: 0;
}

main li {
  list-style: inside;
  text-indent: -1em;
}

@media screen {
  body {
    @media (min-width: 40em) {
      .lead(1em);
    }
    @media (min-width: 45em) {
      .lead(1.125em);
    }
    @media (min-width: 55.5em) {
      .lead(1.25em);
    }
  }
}

