@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  font-variant: small-caps;
  src: local('EB Garamond SC'), local('EBGaramond'), url(../fonts/EBGaramondSC12-SC.woff) format('woff');
}

@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  font-variant: all-small-caps;
  src: local('EB Garamond SC'), local('EBGaramond'), url(../fonts/EBGaramondSC12-AllSC.woff) format('woff');
}

@font-face {
  font-family: 'EB Garamond';
  font-style: italic;
  font-weight: 400;
  src: local('EB Garamond'), local('EBGaramond'), url(../fonts/EBGaramond12-Italic.woff) format('woff');
}

@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  font-variant: common-ligatures discretionary-ligatures historical-ligatures contextual;
  src: local('EB Garamond'), local('EBGaramond'), url(../fonts/EBGaramond12-Regular.woff) format('woff');
}

body {
  color: #656b6f;
  background-color: #eae2c9;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

h1 {
  color: #253043;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.12em;
}

h2 {
   color: #5578af;
}

h3, h4 {
   color: #737778;
}

h4 {
  font-family: 'EB Garamond', serif;
  font-variant: all-small-caps;
  font-size: 1.25em;
  line-height: 1.5em;
}

h5 {
  color: #5578af;
  font-variant: all-small-caps;
  font-size: 1.25em;
  line-height: 1.5em;
}

address {
  font-family: 'EB Garamond', serif;
  font-style: italic;
}

#main ul, ol {
  padding-left: 0;
}

#main li {
  list-style: inside;
  text-indent: -1.1em;
}

#quote {
  color: #8c6093;
}

.title {
  color: #656b6f;
}

.date_range {
  color: #9e9e95;
}
