@import 'grid.less';
@import 'rhythm.less';

@debug: 0;

// GRID //

// For our small grid we use only 3 columns total and active
// to maximize screen real estate and to give us exactly half of our medium sized grid

@columns: 3;
@column-width: 6.1803em;
@gutter-width: 3.8197em;

// Give us divine proportions instead of pixels
@total-width: 100%;

// LAYOUT //

body {
  width: @gridsystem-width;
  margin: auto;
  padding-top: 0.375em;
}

#headshot {
  display: none;
}

header {
  .row;
}

header>* {
  .column(@columns);
}

section {
  .row;
}

section>*:not(section) {
  .column(@columns);
}

h5, p.date_range { display: inline; }

// DESIGN //

h1 {
  .lead(1.5em);
}

h2 {
  .lead(1.5em);
}

h3 {
  .lead(1em, 1.5em);
}

h4, h5 {
  .lead(1em);
}

#bio address {
  .lead(1em, 1.5em);
}

#quote p {
  .lead(0.875em);
}

.date_range {
  &:before {
    content: " — ";
  }
}
